*{
    padding: 0;margin: 0;
}
body a{
    text-decoration: none;
}

.contete{
    padding: 15px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contete img{
    width: 150px;
}

.dropdown-menu.show{
    width: 250px;
    background-color: white;
    text-align: center;
}
.cont2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
    width: 70%;
}
#dropdownMenuButton1{
    background-color: rgb(89, 118, 204);
}
.connexion{
    margin:0 5px;
}
#dropdownMenuButton2{
    color: rgb(89, 118, 204);
    padding: 0;
}
.contancese{
    background-image: url(../Otablier/taylor-kiser-1YhSMc1IywE-unsplash.jpg);
    background-size: cover;
    height: 750px;
    padding-top: 60px;
    width: 100%;

    
}
.contancese1{
    background-image: url(../Otablier/taylor-kiser-1YhSMc1IywE-unsplash.jpg);
    background-size: 100%;
    height: 600px;
    padding-top: 150px;
    width: 100%;
    
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
}
.links a{
    font-size: 1.3em;
}
.conte .mp{
    column-gap: 10px;
}
.conte button{
    width: 100%;
    text-align: center;
    background-color: rgba(20, 21, 80, 0.7);
}
.conte{
    color: rgb(22, 135, 211);
    width: 45%;
    background-color: rgb(144, 201, 228);
    margin: auto;
    padding: 40px;
    border-radius: 18px;
}
.conte h3{
    font-size: 1.4em;
    color: rgb(33, 108, 158);
}
.for{
    margin-top: 7px;
  text-align: center;
}
.hreuf1{
    font-size: 12px;
}

.mote{
    position: relative;
    background-image: url(../Otablier/jimmy-dean-Yn0l7uwBrpw-unsplash.jpg);
    background-size: cover;
    height: 700px;
    opacity: 0.2;

}
.accuei{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 150px;
    right: 0;
    left: 0;
    width: 90%;
    margin: auto;
}
.accuei img{
    width: 500px;
}
.accs{
    margin-top: 10%;
}
.conterecette{
    width: 70%;
    margin: auto;
    color: rgb(22, 135, 211);
    background-color: rgba(144, 201, 228,0.2);
    margin: auto;
    padding: 40px;
    border-radius: 18px;

}
form{
    display: grid;
    grid-template-columns: 1fr;
}
.profil{
    width: 90%;
    margin: auto;
}

/* .conterecette input{
    width: 90%;
} */
.tou{
    background-image: url(../Otablier/calum-lewis-vA1L1jRTM70-unsplash.jpg);
    background-size: cover;
    margin-top: 10px;
}
.formRecette{
    border: 1px solid rgb(236, 236, 236);
    border-radius: 15px;
    padding-top: 50px;
    width: 78%;
    margin: auto;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    /* box-shadow:0 3px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(255, 255, 255, 0.8); */
}

.pre1 input{
    width: 50%;
}
.pre2 textarea{
    width: 50%;
    height: 150px;
}
.infoIngre{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.info input{
    width: 85%;
}
.ingre{
    padding-top: 80px;
}
.ingre textarea{
    height: 170px;
}
.temps1, .temps2, .temps3 input{
    width: 30%;
}
.prepa{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.prepa textarea{
    width: 85%;
}
.BlocRe, .infoIngre, .prepa,.Conse{
    padding-bottom: 40px;
    padding-top: 20px;
}
.Conse textarea{
    height: 180px;
}
.formRecette h1{
    color: rgb(22, 135, 211);
}
.formRecette h2{
    color: rgba(53, 190, 60, 0.856);
}
.formRecette h3{
    font-size: 22px;
    color: rgba(11, 55, 199, 0.7);
}
.formRecette button{
    width: 33%;
    margin: auto;

    background-color: rgba(11, 55, 199, 0.7);
    color: white;
    margin-bottom: 40px;
}
@media screen and (max-width: 576px) {
    .accuei{
        flex-direction: column;
        top: 50px;
        text-align: center;
    }
    .accuei img{
        width: 300px;
    }
    .conte{
        width: 85%;
        margin: auto;
    }
  }
  @media screen and (max-width: 992px) {
    .infoIngre{
        grid-template-columns:  1fr ;
    }
    .prepa{
        grid-template-columns:  1fr ;
    }
    .prepa textarea{
        width: 100%;
        height: 180px;
    }
    .links{
        display: none;
    }
    .conte{
        width: 70%;
        margin: auto;
    }
    .pre1 input{
        width: 100%;
    }
    .pre2 textarea{
        width: 100%;
        height: 180px;
    }
  }
  /* min-width: 992px */